<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
        .img{
            text-align: center;
        }
        </style>
        <link rel="stylesheet" href="website.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <title>Html</title>
    </head>
    <body>
        <a class="back" href="website.html" >Go Back</a>
        <div class="img">
            <img src="./images/css.png" alt="" style="align-items: center;">
        </div>
        <h1 style="font-family: 'Oswald', sans-serif;font-size: 3rem;">What is CSS? And How Does It Relate to HMTL?</h1>
        <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 1.5rem;">CSS stands for Cascading Style Sheets with an emphasis placed on “Style.” While HTML is used to structure a web document (defining things like headlines and paragraphs, and allowing you to embed images, video, and other media), CSS comes through and specifies your document’s style—page layouts, colors, and fonts are all determined with CSS. Think of HTML as the foundation (every house has one), and CSS as the aesthetic choices (there’s a big difference between a Victorian mansion and a mid-century modern home).</p>
        <h1 style="font-family: 'Oswald', sans-serif;font-size: 3rem;">How Does CSS Work?</h1>
        <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 1.5rem;">CSS brings style to your web pages by interacting with HTML elements. Elements are the individual HTML components of a web page—for instance a paragraph—which in HTML might look like this:

            <p>This is my paragraph!</p>
            If you wanted to make this paragraph appear pink and bold to people viewing your web page through a web browser, you’d use CSS code that looks like this:
            
            p  {  color:pink;  font-weight:bold;  }
            In this case, “p” (the paragraph) is called the “selector”—it’s the part of CSS code specifying which HTML element the CSS styling will effect. In CSS, the selector is written to the left of the first curly bracket. The information between curly brackets is called a declaration, and it contains properties and values that are applied to the selector. Properties are things like font size, color, and margins, while values are the settings for those properties. In the example above, “color” and “font-weight” are both properties, and “pink” and “bold” are values. The full bracketed set of
            
            {  color:pink;  font-weight:bold;  } 
            is the declaration, and again, “p” (meaning the HTML paragraph) is the selector. These same basic principles can be applied to change font sizes, background colors, margin indentations, and more. For instance. . .
            
            body  {  background-color:lightblue;  }
            . . .would make your page’s background light blue, or. . .
            
            p  {  font-size:20px;  color:red;  }
            . . .will create a 20 point font paragraph with red letters.</p>
        <h1 style="font-family: 'Oswald', sans-serif;font-size: 3rem;">How long will it take to learn CSS?</h1>
        <p style="font-family: 'Roboto Condensed', sans-serif;font-size: 1.5rem;">It may take you 1-2 weeks to complete the course, and about a month of practice to get comfortable with HTML and CSS. The key is to apply your learning and build projects.</p>
    </body>
</html>